@import "~@/assets/variables";

.container {
  display: grid;
  grid-template-columns: auto 1fr auto;

  animation: in .5s;
}

.title {
  font-size: 1.6rem;
  font-weight: $fw-regular;
  color: $color-primary;
}

.ingredients {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  color: #b7b7b7;
  font-weight: $fw-light;
  font-style: italic;
}

.line {
  display: flex;
  align-items: center;
  padding: 0 4rem;

  & > hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #e3e1e1;
  }
}

.price {
  font-size: 1.6rem;
  font-weight: $fw-regular;
  color: $color-primary;
}

/*****************************
* RESPONSIVE
*****************************/
@media only screen and (max-width: 1000px) {
  .heading {
    font-size: 1.4rem;
    padding: 2rem 2.5rem 2.5rem 2.5rem;
  }
}

/*****************************
* ANIMATIONS
*****************************/
@keyframes in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}